.root {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 12px;
    row-gap: 8px;
}

.bigChartContainer {
    border: 1px dashed var(--primary);
    height: 58%;
}

.miniChartContainer {
    height: 37%;
    width: 100%;
}

/* src/components/Grid.css */
.gridContainer {
    // display: grid;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 2px;
    height: 100%;
    width: 100%;
}

@media (min-width: 1200px) {

    /* Desktop: 4 cards per row */
    .gridContainer {
        grid-template-columns: repeat(4, 1fr);
    }

    .barChartContainer {
        width: 24.5%;
    }
}

@media (min-width: 768px) and (max-width: 1199px) {

    /* Tablet: 2 cards per row */
    .gridContainer {
        grid-template-columns: repeat(2, 1fr);
        flex-wrap: wrap;
    }

    .barChartContainer {
        width: 49.5%;
    }
}

@media (max-width: 767px) {

    /* Mobile: 1 card per row */
    .gridContainer {
        flex-direction: column;
        grid-template-columns: 1fr;
    }

    .barChartContainer {
        width: 99.5%;
    }
}

.barChartContainer {
    background: #fff;
    border: 1px dashed var(--primary);
    padding: 8px;
    // box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}