.root {
    padding: 12px;
    height: 100%;
}

.pageContainer {
    border: 1px solid #CCCCCC;
    padding: 12px;
    // height: 50%;
    // width: 90%;

    >div {
        padding: 12px;
    }
}

.statusContainer {
    padding: 35px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 16%;
}

.cardContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 12px;
}

.iconContainer {
    // border: 1px solid lightgrey;
    background-color: lightgreen;
    padding: 12px;
    border-radius: 25px;
}

.greenBg {
    background: linear-gradient(201.18deg, #D3FFE7 3.14%, #EFFFF6 86.04%);

    i {
        color: var(--green);
    }
}

.redBg {
    background: linear-gradient(201.18deg, rgba(172, 0, 0, 0.1) 3.14%, rgba(172, 0, 0, 0.1) 86.04%);

    i {
        color: var(--red);
    }
}

.cardContainer>div>i {
    font-size: 24px;
}

.textContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 4px;
}

.content {
    color: #ACACAC;
    font-size: 14px;
}

.countText {
    font-weight: 700;
}

.btnContainer {
    display: flex;
    justify-content: end;
    align-items: center;
    column-gap: 12px;
}

.dividerSty {
    width: 2px;
    height: 85px;
    border-radius: 20px;
    background-color: rgb(240, 240, 240)
}


/* Small devices (landscape phones, 576px and up) */
@media (max-width: 767px) {
    .statusContainer {
        flex-direction: column;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991px) {
    .statusContainer {
        flex-direction: column;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {}